<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Luan Santana</title>
  <link rel="stylesheet" href="estilo.css">

</head>

<div>

  <img id="logo" src="./img/2537212a3785e73631e4c92bed2be23e.png" alt="" width="70px">

</div>

<body>

  <div class="streamdeck">
    <button class="button" onclick="playSound('./sounds/meiotermo.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/semsentimento.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/ambiente.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/namorando.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/mulher.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/ultima.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/solteirou.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/duas.mp3')"></button>

    <button class="button" onclick="playSound('./sounds/nossa .mp3')"></button>

  </div>


  <audio id="audioPlayer" src=""></audio>


  <script src="java.js"></script>

  <div>

    <div>

      <img id="capa" src="./img/capa-spotify-pode-anunciar-muito-em-breve-seu-plano-hi-fi.jpg" alt="" width="390px">


    </div>


  </div>


</body>



</html>