<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <!--Link das fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <!--/link das fonts-->

    <!--Link dos icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--/link dos icons-->

</head>

<body>

    <header><!--Cabeçalho-->

        <div class="container"><!---Container inicial-->

            <div class=" menu-topo"><!---Menu inicial-->

                <div class="logo"></div>

                <nav class="menu-desktop"><!---Menu do Computador-->

                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                </nav><!---/menu do Computador-->

                <nav class="menu-mobile"><!---Menu do Mobile-->
                    <i class="fa fa-bars" style="font-size:48px;color:#9c0606"></i>
                     <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                </nav><!---/menu do mobile-->




            </div><!--- /menu inicial-->

            <div class="chamada"><!--Chamada mkt-->

                <h2>Faça seu cadastro no fiel torcedor!!!</h2>
                <p>
                    O Fiel Torcedor tem a oportunidade de participar de experiências incríveis em dias de jogos do Corinthians, como ações que envolvem poder assistir ao pré-aquecimento, fotos em campo, entrada de crianças com os jogadores no gramado, desafio do Intervalo e visitas à zona mista.

                </p>

                <form action="">
                    <input type="email" required placeholder=" insira seu e-mail...">
                    <input type="submit" name="acao" value="Quero saber mais">
                </form>

            </div><!--/chamada mkt-->

        </div><!--- /conteudo inicial-->


    </header><!--/cabeçalho-->
    <section class="descricao">


        <div class="container">

            <p>
                 Descontos exclusivos nos valores dos ingressos
            Os descontos dependem do plano e do setor da Neo Química Arena. Definidos jogo a jogo, são de no mínimo de 20%, podendo ultrapassar 50%. A porcentagem é anunciada a cada abertura de venda. <br> <b> neo quimica arena</b> 
            </p>

        </div>

    </section>

    <section class="descricao2">
        <div class="container">
            <div class="texto-descricao">
              
                <h3>

                    Ingressos inclusos 
                    Todas as partidas do Corinthians (masculino) na Neo Química Arena              
                
                </h3>

                <p>
                    Além dos benefícios de descontos e prioridades nas compras de ingressos para jogos do Timão, o membro do Fiel Torcedor ganha uma visita anual ao Memorial Corinthians e à sede social do clube, o Parque São Jorge (zona leste de São Paulo).
                </p>
            </div>

        </div>
        <img src="./images/clickwallpapers-Corinthians-img7.jpg" alt="">
        <div class="clear"></div>

    </section>
    <section class="descricao3"> <!-- Depoimento3 -->
        <div class="container">

            <div class="depoimento">

                <p>
                    O torcedor do Timão sócio do programa recebe um cartão com chip que o identifica como um Fiel Torcedor. Seu sistema moderno e inovador armazena os dados cadastrais, possibilita a compra de ingressos pelo próprio site Fiel Torcedor e facilita a entrada no estádio.
                   <BR></BR> <b>FIEL TORCEDOR</b>
                </p>

            </div>
        </div>

    </section><!-- /depoimento3 -->

    <section class="servicos"><!-- serviços que será vendido -->

        <div class="container">

            <div class="titulo-servicos">
                <h2>
                   ALGUMAS CURIOSIDADES
                    <br />
                    <i class="fa fa-sort-down" style="font-size:36px; color: #fa0000;"></i>

                </h2>
            </div>

            <div class="combo-produtos"><!-- todos os produtos estarão dentro dessa div -->
                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/corinthians-wallpaper-preview.jpg" alt="" width="300px">

                        <h2>nossa historia</h2>

                        <p>
                            Sport Club Corinthians Paulista foi fundado em 1° de Setembro de 1910, na cidade de São Paulo. O clube foi criado por um grupo de operários de fábrica de tecidos, no bairro do Bom Retiro. 
                        </p>

                        <a href="">leia mais...</a>
                    </div>
                </div>

                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/Uniforme-do-Corinthians-com-patrocinio-da-Pixbet-Rodrigo-Gazzanel-Agencia-Corinthians-1024x576.webp" alt="" width="300px">

                        <h2>manto</h2>

                        <p>
                            Aprenda como utilizar e-mail marketing na sua empresa para alavancar suas vendas de uma
                            forma autimatiszada.
                        </p>

                        <a href="">Orçamento</a>
                    </div>
                </div>

                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/867476042-corinthians-v-coritiba-brasileirao-2023-1.webp" alt="" width="300px">

                        <h2>jogadores</h2>

                        <p>
                            fique atualizado sobre as transições di timao
                        </p>

                        <a href="">transições</a>
                    </div>
                </div>

                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/torcida-750x430.jpg" alt="" width="300px">

                        <h2>torcida</h2>

                        <p>
                            O bando grita mais forte quando o Timão está perdendo
                        </p>

                        
                    </div>
                </div>

                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/images-1-2.jpg" alt="" width="300px">

                        <h2>fiel torcedor</h2>

                        <p>
                           assine já seu fiel torcedor, e garanta seu ingresso para apoiar o timao
                        </p>

                        
                    </div>
                </div>

                <div class="espaco-produtos"><!--  -->
                    <div class="box-produtos">
                        <img src="./images/bandeira.webp" alt="" width="300px">

                        <h2>TIMÃO</h2>

                        <p>
                            Amar o Corinthians acima de qualquer resultado, partida e jogador.
                        </p>

                        
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="formulario">

        <div class="container">

            <h2>Peça um Orçamento ou Tire Alguma Dúvida </h2>

            <form>

                <input type="text" name="nome" placeholder="Digte o seu nome..." required>
                <input type="text" name="email" placeholder="Digte o seu email..." required>
                <input type="text" name="telefone" placeholder="Digte o seu telefone..." required>
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem..."></textarea>
                <input type="submit" name="acao" value="Enviar">

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="box-footer">

                <h2>Endereço:</h2>
                <p>Rua SENAI|SESI, 256 - Centro</p>

            </div>

            <div class="box-footer">

                <h2>Telefone:</h2>
                <p>(00) 0 0000-0000</p>

            </div>

            <div class="box-footer">

                <h2>Receba nossas Novidades:</h2>
                
                <form action="">
                    <input type="text" name="email" placeholder="Digite seu E-mail..." required>
                    <button style="font-size:24px"> <i class="fa fa-send-o"></i></button>
                </form>

                
            </div>

        </div>

    </footer>

</body>

</html>